# manyEmailMake

📧 Excel VBAツールで多数のメールを自動作成！

このプロジェクトは、Outlookの下書きフォルダに多数のメールを自動生成できるExcelマクロツールです。シート内にある多数のメールアドレスをもとに、以下の2つの方法でメールの下書きを作成できます。

## 🔧 主な機能

1. **BCC方式メールの一括作成**
   - シート内に記載された複数のメールアドレスを1通のメールのBCCにまとめて送信対象とする下書きを作成します。
   - 同じ内容のメールを、他の受信者に知られることなく一斉送信したい場合に便利です。

2. **CC方式の個別メール作成**
   - 各行のメールアドレスに対して個別にメール下書きを作成し、他のメールアドレスをCCとして追加します。
   - 各受信者に個別のメールを送ります。

## 🛠️ 使用方法

1. `manyMailMake.xlsm` を開きます。
2. メールアドレスをシートの指定列に入力します。メールタイトル、メール本文を指定セルに入力します。
3. 実行ボタンを押すことで、それぞれのモードに応じたメール下書きがOutlookに自動生成されます。

## 📎 必要環境

- Excel（マクロが有効な `.xlsm` 形式）
- Outlook（ローカルにインストールされている必要があります）
- VBAが有効な環境
